<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========Autor========-->
    <meta name="author" contente="Marcio Reis">
    <meta name="description" contente="Projeto do desenvolvedor front-end Marcio Reis">
    <meta name="keywords"
    contente="HTML, CSS, SASS, Tailwind, Styled Components, JavaScript, TypeScript, React, Git, GitHub, Jest, Testing Library, SEO, Regex, Acessibilidade web, Scrum, Dev, Desenvolvedor, Front-end">
    <!--========Icon========-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!--========CSS========-->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!--========Favicon========-->
	
	<!--========JavaScript========-->
	<script src="assets/js/main.js" defer></script>
	<title>Coffee</title>
</head>

<body>

	<!--========Header========-->
	<header class="header">
		<div class="container">
			<div class="header__container">
				<a href="index.html" class="header__logo">coffee</a>
				<nav class="navbar">
					<ul class="navbar__menu">
						<div class="overlay"></div>
						<li class="menu__item">
							<a href="#" class="menu__link">início</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">sobre</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">menu</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">novidades</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">contato</a>
						</li>
					</ul>
				</nav>
				<div class="navbar__toggle">
					<span class="menu__toggle" id="open"><i class="uil uil-bars"></i></span>
					<span class="menu__toggle" id="close"><i class="uil uil-multiply"></i></span>
				</div>
			</div>
		</div>
	</header>

	<!--========Home========-->
	<section class="home">
		<div class="container">
			<div class="home__container">
				<div class="home__content">
					<h1 class="home__title">café <span>fresquinho</span> <small>24 horas por dia</small></h1>
					<p class="home__description">O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado.</p>
					<a href="" class="btn">peça o seu</a>
				</div>
				<div class="home__image">
					<img src="assets/images/home.png" alt="Home image">
				</div>
			</div>
		</div>
	</section>

	
	

	<!--========GSAP========-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>